Chat-Corpora-Annotator/Views/Windows/MergeSituationsWindow.xaml

<Window x:Class="ChatCorporaAnnotator.Views.Windows.MergeSituationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatCorporaAnnotator.Views.Windows"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="250" Width="350"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        Icon="/Resources/Icons/MainWindowIcon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="5">
        <Grid Height="25" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" SelectedItem="{Binding FirstSelectedSituation}" ItemsSource="{Binding Situations}"/>
            <ComboBox Grid.Column="2" SelectedItem="{Binding SecondSelectedSituation}" ItemsSource="{Binding Situations}"/>

            <TextBlock Grid.Column="1" Margin="5, 0" VerticalAlignment="Center" Text="{Binding TextBetweenComboBoxes}"/>
        </Grid>
        
        <Grid Height="25" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="{Binding PerformButtonContent}"
                Style="{StaticResource BlueCircleButton}"
                Command="{Binding PerformMergeActionCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MergeSituationsWindow}}">
            </Button>

            <Button
                Grid.Column="3"
                Content="Cancel"
                Style="{StaticResource BlueCircleButton}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MergeSituationsWindow}}">
            </Button>
        </Grid>

        <Border BorderThickness="2" BorderBrush="BlueViolet" Opacity="0.7" CornerRadius="8" Margin="0, 8">
            <TextBlock
                Margin="4"
                FontSize="15"
                TextWrapping="Wrap"
                Text="{Binding Hint}"
                TextAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBlock>
        </Border>

    </DockPanel>
    
</Window>
