Chat-Corpora-Annotator/Views/Windows/QueryLanguageWindow.xaml

<Window x:Class="ChatCorporaAnnotator.Views.Windows.QueryLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Icon="/Resources/Icons/MainWindowIcon.png"
        Title="Run Matcher"
        Width="800" Height="450"
        MinWidth="725" MinHeight="400">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UniformGrid Background="AliceBlue">
        <Grid Margin="0, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <GridSplitter
                Grid.Column="1"
                Width="3">
            </GridSplitter>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="RedButton" BasedOn="{StaticResource GhostRedBorderButton}">
                        <Setter Property="Margin" Value="5, 0, 0, 5"/>
                    </Style>

                    <Style TargetType="Button" x:Key="GreenButton" BasedOn="{StaticResource GhostGreenBorderButton}">
                        <Setter Property="Margin" Value="5, 0, 0, 5"/>
                    </Style>

                    <Style TargetType="Button" x:Key="BlueButton" BasedOn="{StaticResource GhostBlueBorderButton}">
                        <Setter Property="Margin" Value="5, 0, 0, 5"/>
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource BlueCircleButton}">
                        <Setter Property="Margin" Value="5, 0, 0, 5"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="btn1"
                            Grid.Column="0"
                            Content="select"
                            Style="{StaticResource RedButton}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn1}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn2"
                            Grid.Column="1"
                            Content="and"
                            Style="{StaticResource RedButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn2}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn3"
                            Grid.Column="2"
                            Content="or"
                            Style="{StaticResource RedButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn3}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn4"
                            Grid.Column="3"
                            Content="not"
                            Style="{StaticResource RedButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn4}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn5"
                            Grid.Column="4"
                            Content="num"
                            Style="{StaticResource GreenButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn5}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn6"
                            Grid.Column="5"
                            Content=","
                            Style="{StaticResource GreenButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn6}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <Button Name="btn7"
                            Grid.Column="6"
                            Content=";"
                            Style="{StaticResource GreenButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn7}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn8"
                            Grid.Column="7"
                            Content="("
                            Style="{StaticResource GreenButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn8}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn9"
                            Grid.Column="8"
                            Content=")"
                            Style="{StaticResource GreenButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn9}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="btn10"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="haswordofdict()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn10}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn11"
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="hasusermentioned()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn11}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn12"
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="byuser()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn12}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn13"
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="inwin"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn13}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn14"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="hasorganization()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn14}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn15"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="hastime()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn15}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn16"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="haslocation()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn16}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Name="btn17"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="hasdate()"
                            Style="{StaticResource BlueButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction
                                    CommandParameter="{Binding ElementName=btn17}"
                                    Command="{Binding DragButtonCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Switch mode"
                        Command="{Binding SwitchModeCommand}">
                    </Button>
                    
                    <Button
                        Grid.Column="1"
                        Content="Import queries"
                        Command="{Binding ImportQueriesCommand}">
                    </Button>
                    
                    <Button
                        Grid.Column="2"
                        Content="Edit dict"
                        Command="{Binding ShowDictionaryEditorCommand}">
                    </Button>
                </Grid>

                <DataGrid
                    Grid.Row="3"
                    Margin="5, 0, 0, 0"
                    Style="{StaticResource BlueGlassDataGrid}"
                    ItemsSource="{Binding UserDictionary}">
                </DataGrid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition MinHeight="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*" MinHeight="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Clear"
                        Style="{StaticResource OrangeCircleButton}"
                        Command="{Binding ClearQueryCommand}">
                    </Button>

                    <Button
                        Grid.Column="2"
                        Content="Run query"
                        Style="{StaticResource GreenCircleButton}"
                        Command="{Binding RunQueryCommand}">
                    </Button>
                </Grid>

                <Grid Grid.Row="1">

                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
                        <ItemsControl ItemsSource="{Binding QueryItems}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel Background="#FFFCF3FF" AllowDrop="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Drop">
                                                <i:InvokeCommandAction
                                                    PassEventArgsToCommand="True"
                                                    Command="{Binding WrapPanelTakeDropCommand}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </WrapPanel>

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer VerticalScrollBarVisibility="auto">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                        </ItemsControl>
                    </Border>

                    <TextBox
                        Text="{Binding QueryText}"                     
                        Visibility="{Binding QueryTextBoxVisibility}"
                        Style="{StaticResource MultilineTextBox}">
                    </TextBox>
                </Grid>

                <GridSplitter
                    Grid.Row="2"
                    Height="3">
                </GridSplitter>

                <DataGrid Grid.Row="3" Background="White">
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="5, 0">
                    <Run Text="Found suggestions:"/>
                    <Run Text="{Binding FoundSuggestionsCount, Mode=OneWay}"/>
                </TextBlock>
                
                <TextBlock Margin="5, 0">
                    <Run Text="Found groups:"/>
                    <Run Text="{Binding FoundGroupsCount, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Margin="5, 0">
                    <Run Text="Suggestion:"/>
                    <Run Text="{Binding CurrentSuggestionIndex, Mode=OneWay}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding SuggestionsCount, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Content="ᐸ  Previous suggestion"
                    Style="{StaticResource GhostButton}"
                    Command="{Binding ShowPreviousSuggestionCommand}">
                </Button>

                <Button
                    Grid.Column="1"
                    Content="Next suggestion  ᐳ"
                    Style="{StaticResource GhostButton}"
                    Command="{Binding ShowNextSuggestionCommand}">
                </Button>
            </Grid>

        </Grid>
        
    </UniformGrid>
    
</Window>
