Chat-Corpora-Annotator/Views/Windows/TagsetEditorWindow.xaml

<Window x:Class="ChatCorporaAnnotator.Views.Windows.TagsetEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:chat="clr-namespace:ChatCorporaAnnotator.Models.Chat"
        mc:Ignorable="d"
        Title="Tagset Editor"
        Width="400" Height="320"
        MinWidth="400" MinHeight="300"
        Icon="/Resources/Icons/MainWindowIcon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Height="25">
            <TextBlock Text="Tagset" Width="auto" DockPanel.Dock="Left"/>
            <Button Content="Set" Width="100" DockPanel.Dock="Right" Style="{StaticResource BlueCircleButton}"/>
            <ComboBox Margin="5, 0" ItemsSource="{Binding Tagsets}" SelectedItem="{Binding SelectedTagset}"/>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" Height="28" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add tagset" Style="{StaticResource BlueCircleButton}"/>
            <Button Grid.Column="3" Content="Delete tagset" Style="{StaticResource BlueCircleButton}"/>
            <Button Grid.Column="5" Content="Rename tagset" Style="{StaticResource BlueCircleButton}"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="28" Margin="0, 8, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add tag" Style="{StaticResource BlueCircleButton}"/>
            <Button Grid.Column="3" Content="Delete tag" Style="{StaticResource BlueCircleButton}"/>
            <Button Grid.Column="5" Content="Rename tag" Style="{StaticResource BlueCircleButton}"/>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom" Height="auto">
            <Button DockPanel.Dock="Right" Width="30"/>
            <TextBox Margin="0, 0, 5, 0" Text="{Binding ConsoleText, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="0, 8, 0, 5">
            <DockPanel Background="White">
                <TextBlock
                    Text="Tags"
                    Style="{StaticResource ListTitleTextBlock}">
                </TextBlock>

                <ListBox BorderThickness="0"
                         ItemsSource="{Binding CurrentTagset}"
                         SelectedItem="{Binding SelectedTag}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type chat:Tag}">
                            <TextBlock Text="{Binding Header}" Background="{Binding BackgroundBrush}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
        </Border>

    </DockPanel>
    
</Window>
