shell/ChatCorporaAnnotator/Resources/ControlTemplates/DatePickerTextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type DatePickerTextBox}" x:Key="WithoutBorderDatePickerTextBox">
        <Grid Margin="0, 1">
            <Grid.Resources>
                <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
            </Grid.Resources>
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver" />
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="WatermarkStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    
                    <VisualState x:Name="Unwatermarked"/>
                    
                    <VisualState x:Name="Watermarked">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="FocusStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                    </VisualStateGroup.Transitions>
                    
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Border"
                    Opacity="1"
                    CornerRadius="1"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                
                <Grid x:Name="WatermarkContent"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                    
                    <Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="1"/>
                    
                    <Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="1">
                        <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                    </Border>

                    <ScrollViewer
                        x:Name="PART_ContentHost"
                        Margin="0"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                    </ScrollViewer>
                </Grid>
                
            </Border>
            
        </Grid>
    </ControlTemplate>

</ResourceDictionary>