shell/ChatCorporaAnnotator/Views/Windows/ExtractorWindow.xaml

<Window x:Class="ChatCorporaAnnotator.Views.Windows.ExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Extractor"
        Width="400" Height="225"
        MinWidth="400" MinHeight="225"
        Icon="/Resources/Icons/MainWindowIcon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding SaveExtractConfigCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding DeactivateWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="CoreNLP"/>

            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding CoreNLPPath, Mode=OneWay}">
            </TextBox>

            <Button Grid.Column="2" Margin="3, 0, 0, 0" Background="WhiteSmoke" BorderBrush="DarkGray" Command="{Binding SetCoreNLPPathCommand}">
                <fa:ImageAwesome Icon="Solid_Search" Height="15"/>
            </Button>
        </Grid>
        
        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Memory (gb)"/>

            <TextBox
                Grid.Column="1"
                MaxLength="2"
                Text="{Binding CoreNLPClientMemoryText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Timeout (ms)"/>

            <TextBox
                Grid.Column="1"
                MaxLength="6"
                Text="{Binding CoreNLPClientTimeoutText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid DockPanel.Dock="Top" Height="25" Margin="0, 0, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="{Binding JavaInfoBackground}">
                <TextBlock Text="Java" TextAlignment="Center" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateJavaInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>

            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Opacity="0.8" CornerRadius="5" Background="{Binding CoreNLPInfoBackground}">
                <TextBlock Text="CoreNLP" TextAlignment="Center" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateCoreNLPInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>

            <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1" Opacity="0.8" CornerRadius="5" Background="{Binding SRParserModelsInfoBackground}">
                <TextBlock Text="Models" TextAlignment="Center" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateSRParserModelsInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Border>
        </Grid>

        <ProgressBar
            DockPanel.Dock="Top"
            Margin="0, 0, 0, 5"
            Height="25"
            Style="{StaticResource CircleProgressBar}"
            Minimum="{Binding ProgressBarMinimum}"
            Maximum="{Binding ProgressBarMaximum}"
            Value="{Binding ProgressBarCurrentValue}">
        </ProgressBar>

        <Grid DockPanel.Dock="Bottom" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Extract"
                Style="{StaticResource BlueCircleButton}"
                Command="{Binding ExtractCommand}">
            </Button>

            <Button
                Grid.Column="2"
                Content="Reset config"
                Style="{StaticResource BlueCircleButton}"
                Command="{Binding ResetConfigCommand}">
            </Button>

            <Button
                Grid.Column="4"
                Content="Open sites"
                Style="{StaticResource BlueCircleButton}"
                Command="{Binding OpenComponentSitesCommand}">
            </Button>
        </Grid>

        <UniformGrid/>

    </DockPanel>
    
</Window>
