shell/ChatCorporaAnnotator/Views/Windows/MessageExplorerWindow.xaml

<Window x:Class="ChatCorporaAnnotator.Views.Windows.MessageExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Message Explorer"
        WindowStyle="ThreeDBorderWindow"
        Width="400" Height="300"
        MinWidth="300" MinHeight="150"
        Icon="/Resources/Icons/MessageExplorerWindowIcon.png">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding ExplorerClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="5, 0, 5, 5">
        <Grid DockPanel.Dock="Top">
            
            <TextBlock Height="23"
                       FontSize="13"
                       DockPanel.Dock="Top"
                       Foreground="#FF2A2AB6">
            
                <Run Text="Sender:"/>
                <Run Text="{Binding Sender, Mode=OneTime}"/>
            </TextBlock>

            <Slider
                Name="TextFontSizeSlider"
                Width="100"
                Value="15"
                Minimum="12"
                Maximum="32"
                SmallChange="1"
                LargeChange="2"
                Margin="5, 0, 0, 0"
                HorizontalAlignment="Right">
            </Slider>
        </Grid>

        <TextBox
            Height="auto"
            IsReadOnly="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Block.LineHeight="1"
            Text="{Binding Text, Mode=OneTime}"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            FontSize="{Binding ElementName=TextFontSizeSlider, Path=Value}">
        </TextBox>
    </DockPanel>
    
</Window>
