Chat-Corpora-Annotator/Resources/ControlTemplates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="SystemButtonTemplate">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				SnapsToDevicePixels="True">
            <ContentPresenter
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				Margin="{TemplateBinding Padding}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				RecognizesAccessKey="True"
				Focusable="False">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="CircleButtonTemplate">
        <Border CornerRadius="5"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				SnapsToDevicePixels="True">
            <ContentPresenter
			    x:Name="contentPresenter"
			    ContentTemplate="{TemplateBinding ContentTemplate}"
			    Content="{TemplateBinding Content}"
			    ContentStringFormat="{TemplateBinding ContentStringFormat}"
			    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
			    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			    Margin="{TemplateBinding Padding}"
			    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
			    RecognizesAccessKey="True"
			    Focusable="False">
            </ContentPresenter>
        </Border>
    </ControlTemplate>

</ResourceDictionary>