Chat-Corpora-Annotator/Resources/ControlTemplates/ProgressBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ProgressBarIndicatorGradient" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0"/>
                <GradientStop Color="#607070FF" Offset="0.4"/>
                <GradientStop Color="#607070FF" Offset="0.6"/>
                <GradientStop Color="#000000FF" Offset="1"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="CircleProgressBarTemplate">
        <Grid Background="{TemplateBinding Background}">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">

                    <VisualState x:Name="Determinate">
                    </VisualState>
                    
                    <VisualState x:Name="Indeterminate">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Duration="00:00:00"
                                Storyboard.TargetName="PART_Indicator"
                                Storyboard.TargetProperty="Background">

                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border 
                x:Name="PART_Track"
                CornerRadius="5"
                BorderThickness="1"
                BorderBrush="Gray">
            </Border>

            <Border x:Name="PART_Indicator"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    Background="{TemplateBinding Foreground}">

                <Grid x:Name="AnimationGrid" ClipToBounds="True">
                    <Rectangle
                         x:Name="PART_GlowRect"
                         Width="100"
                         Margin="-100,0,0,0"
                         HorizontalAlignment="Left"
                         Fill="{DynamicResource ProgressBarIndicatorGradient}">
                    </Rectangle>
                </Grid>
                
            </Border>
            
        </Grid>
    </ControlTemplate>

</ResourceDictionary>